<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Portfoli Núria Masvidal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container-fluid">
<header class="row text-center" style="height: 5em;">
    <nav class="text-center mt-4">
        <button><a href="exercicis-cfgs.html">Exercicis CFGS DAW</a></button>
        <!--<button><a href="practica.html">Pràctica pròpia</a></button>
        <button><a href="projecte.html">Projecte</a></button>-->
    </nav>
</header>

<div class="row">
    <aside class="col-3 text-center">
        <img src="imatges/fotografia-curriculum.jpeg" alt="" class="m-5" style="height: 30%">
        <p class="m-4"><b>Dades de contacte</b></p>
        <p>Telèfon: 722617784</p>
        <p>Correu electrònic: nuria.masvidal@gmail.com</p>
        <p>Adreça: Carrer Maria Cristina, 5, baixos. Calella. CP: 08370. Provincia: Barcelona</p>
        <a href="https://www.linkedin.com/in/nuriamasvidal/">Linkedin</a>

    </aside>
    <main class="col-9">
        <h2 class="mt-5 text-center">Núria Masvidal Fernández</h2>
        <h3 class="mt-2 text-center">Estudiant de DAW a l'IOC</h3>
        <p class="m-4">
            Em considero una treballadora organitzada, responsable, àgil i, en aquests moments, estic canviant
            del sector editorial cap a la programació, camp que sempre m'ha interessat.</p>
        <p class="m-4">Tinc un curs (i les pràctiques) del SOC sobre desenvolupament web i estic cursant un CFGS de Desenvolupament
            d'Aplicacions Web. Em queden dos mòduls per acabar, les pràctiques i el projecte. Per això, estic buscant
            pràctiques per començar aquest octubre.</p>
        <p class="m-4">    Espero que em donin l'oportunitat d'aprendre més en una empresa!</p>
        <br/>
        <br/>
        <div class="row">
            <div class="col-6">
                <h4 class="m-4">Llenguatges</h4>
                <div class="row">
                    <div class="col-6">
                        <p>HTML5</p>
                        <p>CSS3</p>
                        <p>JavaScript</p>
                        <p>Java</p>
                    </div>
                    <div class="col-6">
                        <p>CSS3</p>
                        <p>Bootstrap</p>
                        <p>PostgreSQL</p>
                        <p>XML</p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <h4 class="m-4">Idiomes</h4>
                <div class="row">
                    <div class="col-6">
                        <p>Català:</p>
                        <p>Castellà:</p>
                        <p>Anglès:</p>
                        <p>Francès:</p>
                    </div>
                    <div class="col-6">
                        <p>Nadiu</p>
                        <p>Nadiu</p>
                        <p>C1</p>
                        <p>C1</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>